*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

.app {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* border-radius: 8px; */
  overflow: hidden;
}

h1 {
  background-color:black;
  color:white;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.card-input {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  align-self: center;
  margin-bottom: 20px;
  width: 80%;
  text-align: center;
}

.card-input input {
  text-align: center;
  box-shadow: inset #abacaf 0 0 0 2px;
  border: 0;
  background: rgba(0, 0, 0, 0);
  appearance: none;
  position: relative;
  border-radius: 3px;
  padding: 9px 12px;
  line-height: 1.4;
  color: rgb(0, 0, 0); 
  font-size: 16px;
  font-weight: 400;
  height: 40px;
  transition: all .2s ease;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.card-input input:hover{
  box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 2px;
}
.card-input input:focus{
  background: #fff;
  outline: 0;
  box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 3px;
}

.error-message {
  color: #dc3545;
  margin-bottom: 10px;
  text-align: center;
}

.card-list {
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}

.task-card {
  padding-bottom: 20px;
  width: 500px;
  display: flex;
  /* gap: 10px; */
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.task-card:hover {
  transform: scale(1.05);
}

.task-card h3 {
  background-color: #000000;
  color: #fff;
  padding: 15px;
  width: 100%;
  text-align: center;
  margin: 0;
}

.task-list {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

span{
  text-align: center;
  align-self: center;
}

hr{
  width: 100%;
}

i{
  font-size: 30px;
}

.icons-con{
  display: flex;
  gap: 20px;
}

.task {
  /* margin-bottom: 2px; */
  background-color: #f8f9fa;
  border-bottom: 1px solid black;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px ;
  transition: background-color 0.3s ease;
}
.task-completed {
  background-color: #dedede;
  /* margin-bottom: 2px; */
  border-bottom: 1px solid gray;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px ;
  transition: background-color 0.3s ease;
}



.checkbox{
  margin-top: 3px;
  height: 25px;
  width: 25px;
}

.completed{
  text-decoration: line-through;
  color: #888;
}

.task input {
  margin-right: 8px;
  height: 30px;
}
.task-completed input {
  margin-right: 8px;
  height: 30px;
}

.add-task-input{
  margin-bottom: 20px;
}

.button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
  gap: 2px;
}

.svgIcon {
  width: 12px;
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: white;
}

.button:hover {
  transition-duration: 0.3s;
  background-color: rgb(255, 69, 69);
  align-items: center;
  gap: 0;
}

.bin-top {
  transform-origin: bottom right;
}
.button:hover .bin-top {
  transition-duration: 0.5s;
  transform: rotate(160deg);
}


.add-button {
  --main-focus: #2d8cf0;
  --font-color: #dedede;
  --bg-color-sub: #222;
  --bg-color: #3c3c3c;
  --main-color: #f3f1f1;
  position: relative;
  width: 150px;
  height: 60px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  background-color: var(--bg-color);
  border-radius: 10px;
  overflow: hidden;
}

.add-button, .button__icon, .button__text {
  transition: all 0.3s;
}

.add-button .button__text {
  transform: translateX(25px);
  color: var(--font-color);
  font-weight: 600;
}

.add-button .button__icon {
  position: absolute;
  transform: translateX(109px);
  height: 100%;
  width: 39px;
  background-color: var(--bg-color-sub);
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-button .svg {
  width: 20px;
  stroke: var(--main-color);
}

.add-button:hover {
  background: var(--bg-color);
}

.add-button:hover .button__text {
  color: transparent;
}

.add-button:hover .button__icon {
  width: 148px;
  transform: translateX(0);
}

.add-button:active {
  transform: translate(3px, 3px);
  box-shadow: 0px 0px var(--main-color);
}



@media (max-width: 900px) {
  .card-list {
    flex-direction: column;
    align-items: center;
  }

  .task-card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .app{
    width: 100%;
  }
}

